<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul class="menu">
            <li>Exercice 1</li>
            <li>Exercice 2</li>
            <li>Exercice 3</li>
            <li>Exercice 4</li>
        </ul>
    </nav>

    <h2>Exercice 1</h2>
    <div class="carre"></div>

    <h2>Exercice 2</h2>
    <div class="rectangle"></div>

    <h2>Exercice 3</h2>
    <div class="cube"></div>

    <h2>Exercice 4</h2>
    <div class="container">
        <div class="cercle"></div>
    </div>

    <h2>Exercice 5</h2>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>

</body>
</html>